<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>
        html {
            font-family: sans-serif;
        }

        body {
            width: 50%;
            max-width: 800px;
            min-width: 480px;
            margin: 0 auto;
        }

        .lastResult {
            color: white;
            padding: 10px;
        }

        h1{
            color: blue;
            text-decoration: underline;    
            ~
        }
    </style>
</head>

<body>

    <h1>Number guessing game</h1>

    <p>We have selected a random number between 1 and 100. See if you can guess it in 10 turns or less. We'll tell you if your
        guess was too high or too low.</p>

    <div class="form">
        <label for="guessField">Enter a guess: </label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" value="Submit guess" class="guessSubmit">
    </div>

    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>


    <script>
        let fixedNumber = parseInt(Math.random()*100)
        let submitbtn = document.querySelector('input[class=guessSubmit')
        let guesses = document.querySelector('p[class=guesses]')
        let lastResult = document.querySelector('p[class=lastResult]')
        let lowOrHi = document.querySelector('p[class=lowOrHi]')
        let div = document.querySelector('div[class=form]')

        let counter = 1;
        
        function evaluate(){

            let guessField=document.querySelector('input[id=guessField]')
            console.log(fixedNumber)


            if(counter == 10){
                guesses.innerHTML +=`  ${guessField.value}`
                lastResult.innerHTML = "Wrong"
                lastResult.style.backgroundColor = "red"
                lowOrHi.innerHTML = "Game Over"
                lowOrHi.style.backgroundColor = "cyan"
                startnew()
            }

            else if(fixedNumber == guessField.value){
                guesses.innerHTML +=` ${guessField.value}`
                lastResult.innerHTML="Perfect";
                lastResult.style.backgroundColor="green";
                lowOrHi.innerHTML="";
                startnew()                

            }else{ 
                guesses.innerHTML +=` ${guessField.value}`
                lastResult.innerHTML="Wrong";
                lastResult.style.backgroundColor="red";
                lowOrHi.style.backgroundColor="cyan"
                if(fixedNumber < guessField.value){

                lowOrHi.innerHTML="your value was high go little lower";
               
                }else{
                    lowOrHi.innerHTML = "your value is low go little higher"
                }
            }
        
        counter++;
        guessField.value='';
        guessField.focus()
        }
        
        function resetGame() {
            guesses.innerHTML='';
            lowOrHi.innerHTML='';
            lastResult.innerHTML="";
            lastResult.style.backgroundColor="";
            lowOrHi.style.backgroundColor="";
            fixedNumber = parseInt(Math.random() * 100)
            document.body.removeChild(newbtn)
            guessField.focus();
        }

        
        let newbtn;

        function startnew(){
            newbtn=document.createElement('button')
            newbtn.innerText="start New Game"
            document.body.appendChild(newbtn)
            newbtn.onclick = resetGame

        }

        submitbtn.onclick = evaluate 
    
    </script>


</body>


    

</html>